spring.application.name=users
server.port=${PORT:4000}
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/users}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:edu}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
springdoc.swagger-ui.path=/swagger-ui.html
api.security.token.secret=${JWT_SECRET:"example-of-key"}