spring.application.name=users
spring.profiles.active=dev

server.port=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=

spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=false
spring.jpa.database-platform=
springdoc.swagger-ui.path=
api.security.token.secret=

spring.rabbitmq.addresses=
broker.queue.email.name=